<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'BookPortal.dbo.Review' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Review">
          <Property Name="Category" Type="nchar" MaxLength="30" />
          <Property Name="BookName" Type="nchar" MaxLength="30" />
          <Property Name="ReviewType" Type="nchar" MaxLength="30" />
          <Property Name="BookSubject" Type="nchar" MaxLength="30" />
          <Property Name="BookAnalysis" Type="nchar" MaxLength="999" />
          <Property Name="AuthorName" Type="nchar" MaxLength="30" />
          <Property Name="OtherBooks" Type="nchar" MaxLength="30" />
        </EntityType>-->
  <EntityContainer Name="BookPortalModelStoreContainer" />
</Schema>