<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BookPortalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reviews" EntityType="BookPortalModel.Review" />
  </EntityContainer>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="Category" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="BookName" Type="String" Nullable="false" />
  </EntityType>
</Schema>