<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookPortalADOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nchar" MaxLength="30" />
    <Property Name="BookName" Type="nchar" MaxLength="30" />
    <Property Name="ReviewType" Type="nchar" MaxLength="30" />
    <Property Name="BookSubject" Type="nchar" MaxLength="30" />
    <Property Name="BookAnalysis" Type="nchar" MaxLength="999" />
    <Property Name="AuthorName" Type="nchar" MaxLength="30" />
    <Property Name="OtherBooks" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="BookPortalADOModelStoreContainer">
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>